# Configuración global
user nginx;
worker_processes 1;

# Configuración de eventos
events {
    worker_connections 1024;
}

# Bloque HTTP donde se colocan las configuraciones de los servidores
http {
    # Configuración de mime types, logs, etc.
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx/access.log;

    # Otras configuraciones HTTP generales, si es necesario

    # Aquí va el bloque server
    server {
        listen 80;
        server_name localhost;  # O tu dominio aquí

        # Configuración para los archivos estáticos
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Configuración para las conexiones WebSocket
        location /ws {
            proxy_pass http://192.168.1.4:8081/ws;  # Redirige las solicitudes WebSocket al servidor Spring Boot
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
